%rebase('osnova.html', naslov='Čudežni svet oper', stran='index', uporabnik=None) 

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f8ff;
        }
        h1 {
            font-size: 5em;
            color: #333;
            text-align: center;
            font-family: 'Merriweather', cursive;
            margin: 0;
        }
        p {
            font-size: 2em; 
            color: #666;
            text-align: center;
            font-family: 'Sacramento', cursive;
            margin-top: 1em;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-family: 'Merriweather', cursive;
            color: #fff;
            background-color: rgb(112, 112, 112);
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            align-items: center;
            cursor: pointer;
            margin-top: 1em;
        }
        .button:hover {
            background-color: rgb(42, 42, 42);
        }
    </style>
</head>
<body>
    <h1>Čudežni svet oper</h1>
    <p>Dobrodošli v čarobnem svetu oper.</p>
    

    <a href="/prijavna_stran" class="button">Nadaljuj kot operna hiša</a>
    <a href="/predstave" class="button">Nadaljuj brez prijave</a>
    


</body>
</html>